{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "node tools/publish.cjs",
    "server": "hexo server",
    "preview": "node tools/preview.cjs server",
    "preview:build": "node tools/preview.cjs build",
    "check:content": "node tools/check-content.cjs",
    "check:preview": "node tools/check-preview.cjs",
    "check:production": "node tools/check-preview.cjs public --production"
  },
  "hexo": {
    "version": "7.1.1"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-server": "^3.0.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
