{
  "name": "Powerlifting Physics Lab",
  "short_name": "Physics Lab",
  "description": "Explore anatomy and clearly labelled OpenSim simulations of squat, bench press, and deadlift mechanics.",
  "start_url": "/powerlifting-physics-lab/",
  "scope": "/powerlifting-physics-lab/",
  "display": "standalone",
  "background_color": "#0b1013",
  "theme_color": "#0b1013"
}
